# furnitureApi

./: README.md
API.FurnitureStore/: API.FurnitureStore.sln
API.FurnitureStore/API.FurnitureStore.API/: API.FurnitureStore.API.csproj  Program.cs  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal
API.FurnitureStore/API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
API.FurnitureStore/API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore/API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitureStore/API.FurnitureStore.Data/Migrations/: 20230526181120_initial.Designer.cs  20230526181120_initial.cs  20230529162553_Order Details added.Designer.cs  20230612114131_Adding identity to the API.Designer.cs  20230612114131_Adding identity to the API.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore/API.FurnitureStore.Shared/: Client.cs  Order.cs  OrderDetail.cs  Product.cs
API.FurnitureStore/API.FurnitureStore.Shared/DTOs/: UserRegistrationRequestDto.cs
